<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/text_view_header"
        android:text="Header"
        android:gravity="center"
        android:background="@color/design_default_color_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</layout>
